# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj
Lands.API/App_Start/: IdentityConfig.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/App_Start/: IdentityConfig.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml.cs  EqualityCompare.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  RegionalBloc.cs  Response.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.resx  Resource.ru.resx  Resource.zh.resx
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml
